<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_property_list"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/title_property_list" />

    <item
        android:id="@+id/navigation_filter"
        android:icon="@drawable/ic_filter_black_24dp"
        android:title="@string/title_filter" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings" />

</menu>
